# clingo4j-jee-example

./: README.md
clingo4j-rs/: pom.xml
clingo4j-rs/src/main/java/org/lorislab/clingo4j/examples/rs/: ClingoService.java  JaxrsActivator.java
clingo4j-rs/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
clingo4j-rs/src/test/resources/: program.txt
docker/: Dockerfile  build.sh  clingo4j-rs-1.0.0-SNAPSHOT.war
